# Use an official Julia image
FROM julia:1.9

# Set the working directory
WORKDIR /app

# Install curl (needed for healthchecks or similar tools)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create a minimal Project.toml with the required dependencies.
# Note that we omit LinearAlgebra since it comes with Julia's standard library.
RUN cat <<EOF > /app/Project.toml
[deps]
HomotopyContinuation = "f213a82b-91d6-5c5d-acf7-10f1c761b327"
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
JSON3 = "0f8b85d8-7281-11e9-16c2-39a750bddbf1"
EOF

# Instantiate the environment and precompile packages. This reads the Project.toml.
RUN julia --project=/app -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'

# Copy the server code into the image.
COPY server.jl /app/server.jl

# Expose the port used by the server.
EXPOSE 8081

# Command to run the server.
CMD ["julia", "--project=/app", "/app/server.jl"] 